<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Debug Configuration -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <!-- Release Configuration -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DBPediaService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="dotNetRdf" Version="3.4.0" />
    <!-- Updated to preview 7 floating version -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0-preview.7.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0-preview.7.*" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.61.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.OpenApi" Version="1.61.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Web" Version="1.61.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="C:\r\OpenLibrary.NET\src\OpenLibraryNET.csproj" />
    <ProjectReference Include="C:\r3\CommonCode\CommonCode.csproj" />
  </ItemGroup>

</Project>
