# StarterApp

./: .gitignore  .gitmodules  CONFIGURATION_SETUP.md  GIT_CLEANUP_REPORT.md  LoginBranding CSS.css  LoginBranding CSSv2.css  LoginBranding CSSv3.css  LoginBranding CSSv4.css  MyNextBook.sln  README.md  Readme.md  StarterApp.sln  clean-workspace.ps1
ImportSeries/: AIChatCompletion.cs  AppConfig.cs  Class1.cs  DBPediaService.cs  ImportSeries.csproj  OpenLibraryPlugin.cs  OpenLibraryService.cs  WikidataService.cs  WikipediaPlugin.cs
ImportSeries.Tests/: ImportSeries.Tests.csproj  OpenLibraryService.cs  UnitTest1.cs  appsettings.Development.json  test.example.runsettings  test.runsettings
ImportSeries/Helpers/: ErrorHandler.cs
ImportSeries/Models/: BookInfo.cs  ImportCSVData.cs  ImportProgressMessage.cs  PendingTransaction.cs  Series.cs
ImportSeries/Services/: IPendingTransactionService.cs  PendingTransactionService.cs
MyNextBook/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MyNextBook.csproj  appsettings.example.json  appsettings.json
MyNextBook.Tests/: MyNextBook.Tests.csproj  UnitTest1.cs
MyNextBook.Tests/Services/: OpenLibraryServiceTests.cs
MyNextBook/Converters/: InvertedBoolConverter.cs  ItemCountToHeightConverter.cs
MyNextBook/DataTemplates/: SelectionStyle.xaml  SeriesTemplates.xaml  SeriesTemplates.xaml.cs
MyNextBook/Helpers/: Constants.cs  ErrorHandler.cs  StaticHelpers.cs
MyNextBook/Models/: Book.cs  BookSelectedMessage.cs  ColumnHeaderManager.cs  CsvHeaders.cs  ImportCSVData.cs  ImportSeriesInfo.cs  ImportSeriesResults.cs  Series.cs  StatusUpdateMessage.cs
MyNextBook/Resources/Raw/: ErrorDetailsList.json  appsettings.json  importInstructions.txt  introtext.html  introtext.txt
MyNextBook/Resources/Styles/: ControlTemplates.xaml  Styles.xaml
MyNextBook/Services/: GetSecrets.cs  OpenLibraryService.cs
MyNextBook/ViewModels/: AppShellViewModel.cs  BookSearchViewModel.cs  ImportCSVViewModel.cs  MainPageViewModel.cs  MySeriesPageViewModel.cs  SettingsViewModel.cs  WelcomeScreenViewModel.cs
MyNextBook/Views/: BookSearchPage.xaml  BookSearchPage.xaml.cs  ImportCSV.xaml  ImportCSV.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MySeriesPage.xaml  MySeriesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WelcomeScreen.xaml  WelcomeScreen.xaml.cs
MyNextBookTests/: MyNextBookTests.csproj  OpenLibraryServiceTests.cs
StarterApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Readme.md  StarterApp.csproj  TextFile1.txt  appsettings.json
StarterApp/CustomControls/: ErrorPopupView.cs
StarterApp/Helpers/: IconCodeMIR.cs
StarterApp/MSAL/: MSALClientHelper.cs
StarterApp/Models/: ErrorDictionary.cs  ShowPopUpDetails.cs
StarterApp/Resources/Raw/: ErrorDetailsList.json
StarterApp/Resources/Styles/: ControlTemplates.xaml
StarterApp/Services/: AzureAppConfigurationService.cs  GetSecrets.cs  IAppConfigurationService.cs
StarterApp/ViewModels/: MainPageViewModel.cs
doc/: iossslcert.md  iossslcert.txt
