<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
    xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
     xmlns:models="clr-namespace:StarterApp.Models"
    xmlns:markups="clr-namespace:OnScreenSizeMarkup.Maui;assembly=OnScreenSizeMarkup.Maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ControlTemplate x:Key="ErrorPopupStandard" >

        <dxco:DXPopup
            x:Name="ErrorPopup"
            x:DataType="models:ShowPopUpDetails"
            AllowScrim="False"
            AllowShadow="True"
            Background="White"
            BackgroundColor="White"
            CornerRadius="20"
            IsOpen="{TemplateBinding ShowErrorPopup,
                                     Mode=TwoWay}"
            ShadowColor="Gray"
            ShadowHorizontalOffset="15"
            ShadowRadius="10"
            HeightRequest="500"
            WidthRequest="300"
            ShadowVerticalOffset="15">
            <Grid
                BackgroundColor="{dx:ThemeColor SurfaceContainerHigh}"
                HeightRequest="500"
                RowDefinitions="65,*,60"
                WidthRequest="300">


                <Border
                    Grid.Row="0"
                    Margin="6,15,5,5"
                    BackgroundColor="{TemplateBinding TitleContainerColor}"
                  
                    Stroke="{dx:ThemeColor Outline}"
                    StrokeShape="RoundRectangle 30"
                    StrokeThickness="1">
                    <Label
                        Margin="0,4,0,4"
                        BackgroundColor="{TemplateBinding TitleContainerColor}"
                        HorizontalOptions="Center"
                        Text="{TemplateBinding ErrorTitle}"
                        TextColor="{TemplateBinding TitleOnContainerColor}"
                        VerticalOptions="Center" />
                </Border>
           
                <Button
                    Grid.Row="2"
                    Margin="10,10,10,10"
                    Command="{TemplateBinding ClosePopUpCommand}"
                    Text="Close" />
            </Grid>
        </dxco:DXPopup>



    </ControlTemplate>


</ResourceDictionary>
