<ContentPage
    x:Class="StarterApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:StarterApp.CustomControls"
    xmlns:models="clr-namespace:StarterApp.Models"
    xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    xmlns:viewmodels="clr-namespace:StarterApp.ViewModels"
    x:DataType="viewmodels:MainPageViewModel">

    <Grid RowDefinitions="*">
        <!--
        <controls:ErrorPopupView
            Grid.Row="0"
            Grid.Column="0"
            ControlTemplate="{StaticResource ErrorPopupStandard}"
            ErrorCode="{Binding .PopupDetails.ErrorCode}"
            ErrorMessage="{Binding .PopupDetails.ErrorMessage}"
            ErrorReason="{Binding .PopupDetails.ErrorReason}"
            HeightRequest="500"
            ShowErrorPopup="{Binding PopupDetails.IsOpen, Mode=TwoWay}"
            WidthRequest="300" />-->
        <popup:SfPopup
            x:Name="popupLayout"
            HeaderHeight="500"
            HeaderTitle="{Binding PopupDetails.ErrorCode}"
            IsOpen="{Binding PopupDetails.IsOpen, Mode=TwoWay}"
            WidthRequest="300">
            <popup:SfPopup.PopupStyle>
                <popup:PopupStyle
                    HeaderBackground="LightBlue"
                    HeaderFontAttribute="Bold"
                    HeaderFontFamily="OpenSansRegular"
                    HeaderFontSize="25"
                    HeaderTextAlignment="Center"
                    HeaderTextColor="White"
                    MessageBackground="#4F6750A4"
                    MessageFontAttribute="Bold"
                    MessageFontFamily="OpenSansRegular"
                    MessageFontSize="18"
                    MessageTextAlignment="Center"
                    MessageTextColor="Gray" />
            </popup:SfPopup.PopupStyle>
            <popup:SfPopup.ContentTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label
                            BackgroundColor="SkyBlue"
                            HorizontalTextAlignment="Center"
                            Text="This is the Customized view for SfPopup"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />

                        <Button
                            Command="{Binding ClosePopUpCommand}"
                            Text="Close"
                            TextColor="Black" />
                    </StackLayout>

                </DataTemplate>
            </popup:SfPopup.ContentTemplate>
        </popup:SfPopup>
        <!--  Main content  -->
        <ScrollView Grid.Row="0" BackgroundColor="LightBlue">
            <VerticalStackLayout Padding="30,0" Spacing="25">
                <Image
                    Aspect="AspectFit"
                    HeightRequest="185"
                    Source="dotnet_bot.png" />
                <Label Text="Hello, World!" />
                <Button
                    x:Name="CounterBtn"
                    Command="{Binding TestShowErrorCommand}"
                    Text="Test Error PopUp" />
            </VerticalStackLayout>
        </ScrollView>

    </Grid>
</ContentPage>