<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MyNextBook.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:conv="clr-namespace:MyNextBook.Converters"
    xmlns:dx="http://schemas.devexpress.com/maui"
    xmlns:fonts="clr-namespace:CommonCode.Helpers;assembly=CommonCode"
    xmlns:local="clr-namespace:MyNextBook"
    xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    xmlns:shared="clr-namespace:CommonCode.Helpers;assembly=CommonCode"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:MyNextBook.ViewModels"
    xmlns:views="clr-namespace:MyNextBook.Views"
    Title="MyNextBook Test"
    x:DataType="viewmodels:AppShellViewModel"
    BackgroundColor="{dx:ThemeColor PrimaryContainer}">

    <Shell.Resources>
        <conv:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </Shell.Resources>

    <Shell.TitleView>
        <Grid
            x:Name="RootShell"
            Padding="0"
            BackgroundColor="{dx:ThemeColor PrimaryContainer}"
            ColumnDefinitions="50,*,40"
            RowDefinitions="Auto">
            <toolkit:AvatarView
                x:Name="avatarView"
                Grid.Column="0"
                HeightRequest="40"
                HorizontalOptions="Start"
                ImageSource="{Binding AvatarImage}"
                Text="BC"
                WidthRequest="40">
                <toolkit:AvatarView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeAvatarCommand}" />
                </toolkit:AvatarView.GestureRecognizers>
            </toolkit:AvatarView>

            <Label
                x:Name="pageTitle"
                Grid.Column="1"
                FontSize="Large"
                TextColor="{dx:ThemeColor OnPrimaryContainer}"
                VerticalOptions="Center" />

            <ImageButton
                x:Name="menuButton"
                Grid.Row="0"
                Grid.Column="2"
                BackgroundColor="Transparent"
                Command="{Binding ShowMenuCommand}"
                HeightRequest="30"
                VerticalOptions="Center"
                WidthRequest="30"
                ZIndex="30">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="MD"
                        Glyph="{x:Static shared:IconCodesMIR.Menu}"
                        Color="{dx:ThemeColor OnPrimaryContainer}"
                        Size="24" />
                </ImageButton.Source>
            </ImageButton>

            <!--  Syncfusion SfPopup  -->
            <popup:SfPopup
                x:Name="AvatarPopup"
                Grid.Row="0"
                Grid.ColumnSpan="3"
                IsOpen="{Binding IsMenuOpen}"
                RelativePosition="AlignBottomLeft"
                RelativeView="{x:Reference menuButton}"
                ShowFooter="False"
                ShowHeader="False"
                WidthRequest="180"
                ZIndex="20">
                <popup:SfPopup.ContentTemplate>
                    <DataTemplate>
                        <VerticalStackLayout
                            Padding="12"
                            Spacing="8"
                            WidthRequest="180">
                            <Label Text="Edit Avatar">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ChangeAvatarCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label IsVisible="{Binding IsSignedIn, Converter={StaticResource InvertedBoolConverter}}" Text="Sign In">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SignInCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label IsVisible="{Binding IsSignedIn}" Text="Sign Out">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SignOutCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </VerticalStackLayout>
                    </DataTemplate>
                </popup:SfPopup.ContentTemplate>
            </popup:SfPopup>
        </Grid>
    </Shell.TitleView>

    <TabBar>
        <Tab Title="Home">
            <Tab.Icon>
                <FontImageSource FontFamily="MD" Glyph="{x:Static shared:IconCodesMIR.Home}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
        <Tab Title="Profile">
            <Tab.Icon>
                <FontImageSource FontFamily="MD" Glyph="{x:Static shared:IconCodesMIR.Read_more}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:SettingsPage}" />
        </Tab>
        <Tab Title="Settings">
            <Tab.Icon>
                <FontImageSource FontFamily="MD" Glyph="{x:Static shared:IconCodesMIR.Settings}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:SettingsPage}" />
        </Tab>
    </TabBar>
</Shell>
