<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MyNextBook.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="http://schemas.devexpress.com/maui"
    xmlns:fonts="clr-namespace:CommonCode.Helpers"
    xmlns:local="clr-namespace:MyNextBook"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:MyNextBook.Views"
    Title="MyNextBook"
    BackgroundColor="{dx:ThemeColor PrimaryContainer}">

    <Shell.TitleView>
        <Grid
            Padding="0,0,0,0"
            BackgroundColor="{dx:ThemeColor PrimaryContainer}"
            ColumnDefinitions="50,*,40">
            <toolkit:AvatarView
                Grid.Column="0"
                HeightRequest="40"
                HorizontalOptions="Start"
                Text="BC"
                WidthRequest="40" />
            <Label
                x:Name="pageTitle"
                Grid.Column="1"
                FontSize="Large"
                TextColor="{dx:ThemeColor OnPrimaryContainer}"
                VerticalOptions="Center" />

            <ImageButton
                Grid.Row="0"
                Grid.Column="2"
                Margin="0,0,0,0"
                Command="{Binding GoToSettingsPageCommand}"
                HeightRequest="30"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="Center"
                WidthRequest="30"
                ZIndex="2">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="MD"
                        Glyph="{x:Static fonts:IconCodesMIR.Settings}"
                        Size="20"
                        Color="{dx:ThemeColor OnSecondaryContainer}" />
                </ImageButton.Source>
            </ImageButton>
        </Grid>
    </Shell.TitleView>
    <TabBar>
        <Tab Title="Home">
            <Tab.Icon>
                <FontImageSource FontFamily="MD" Glyph="{x:Static fonts:IconCodesMIR.Home}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
        <Tab Title="Profile">
            <Tab.Icon>
                <FontImageSource FontFamily="MD" Glyph="{x:Static fonts:IconCodesMIR.Read_more}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:SettingsPage}" />
        </Tab>
        <Tab Title="Settings">
            <Tab.Icon>
                <FontImageSource FontFamily="MD" Glyph="{x:Static fonts:IconCodesMIR.Settings}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:SettingsPage}" />
        </Tab>
    </TabBar>



</Shell>
