<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios</TargetFrameworks>
		<TargetAndroidVersion>33</TargetAndroidVersion>
		<AndroidTargetSdkVersion>33</AndroidTargetSdkVersion>
		<AndroidMinSdkVersion>33</AndroidMinSdkVersion>
		<MauiIosResourcePrefix>Assets</MauiIosResourcePrefix>

		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>MyNextBook</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>

		<!-- Developer toggles to speed up inner-loop builds -->
		<UpdateMSALOnBuild>false</UpdateMSALOnBuild>
		<CleanAndroidOnBuild>false</CleanAndroidOnBuild>

		<!-- Display name -->
		<ApplicationTitle>MyNextBook</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.logicloop18.mynextbook</ApplicationId>
	
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">13.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">33.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="C:\r3\CommonCode\CommonCode.csproj" />
		<ProjectReference Include="..\ImportSeries\ImportSeries.csproj" />
	</ItemGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net10.0-ios'">
		<ProvisioningType>manual</ProvisioningType>
		<CodesignProvision>com.logicloop18.mynextbook</CodesignProvision>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-android|AnyCPU'">
		<ApplicationId>com.logicloop18.mynextbook</ApplicationId>

		<AndroidEnableAssemblyCompression>false</AndroidEnableAssemblyCompression>
		<AndroidUseSharedRuntime>true</AndroidUseSharedRuntime>
		<EmbedAssembliesIntoApk>false</EmbedAssembliesIntoApk>
		<TrimMode>SdkOnly</TrimMode>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-ios|AnyCPU'">
		<ApplicationId>com.logicloop18.mynextbook</ApplicationId>
		<RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-maccatalyst|AnyCPU'">
		<ApplicationId>com.logicloop18.mynextbook</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-android|AnyCPU'">
		<ApplicationId>com.logicloop18.mynextbook</ApplicationId>
		<TrimMode>link</TrimMode>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-ios|AnyCPU'">
		<ApplicationId>com.logicloop18.mynextbook</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-maccatalyst|AnyCPU'">
		<ApplicationId>com.logicloop18.mynextbook</ApplicationId>
	</PropertyGroup>

	<Target Name="Update MSAL Client ID" BeforeTargets="BeforeBuild" Condition="'$(UpdateMSALOnBuild)'=='true'">
		<Exec Command="powershell.exe  -NoProfile -NonInteractive -ExecutionPolicy Bypass -File $(ProjectDir)\maui-starterapp-common-code\Helpers\updatemsal.ps1" />
	</Target>

	<Target Name="CleanAndroidResources" BeforeTargets="BeforeBuild" Condition="'$(TargetFramework)'=='net10.0-android' and '$(CleanAndroidOnBuild)'=='true'">
		<RemoveDir Directories="$(OutputPath)" />
		<RemoveDir Directories="$(IntermediateOutputPath)" />
	</Target>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#323943" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#323943" BaseSize="128,128" />



		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />


		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>



	<ItemGroup>
		<AndroidResource Remove="maui-starterapp-common-code\**" />
		<Compile Remove="maui-starterapp-common-code\**" />
		<EmbeddedResource Remove="maui-starterapp-common-code\**" />
		<MauiCss Remove="maui-starterapp-common-code\**" />
		<MauiXaml Remove="maui-starterapp-common-code\**" />
		<None Remove="maui-starterapp-common-code\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Models\ImportCSVData.cs" />
	  <Compile Remove="Models\StatusUpdateMessage.cs" />
	</ItemGroup>

	<ItemGroup>
		<!-- Ensure appsettings.json is embedded with the expected resource name -->
		<EmbeddedResource Include="appsettings.json">
			<LogicalName>MyNextBook.appsettings.json</LogicalName>
		</EmbeddedResource>
		<None Remove="Resources\Fonts\MauiMaterialAssets.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Data.AppConfiguration" Version="1.6.1" />
		<PackageReference Include="Azure.Identity" Version="1.15.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="12.2.0" />
		<PackageReference Include="CommunityToolkit.Maui.Markup" Version="6.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="DevExpress.Maui.Controls" Version="24.2.8" />

		<PackageReference Include="DevExpress.Maui.Core" Version="24.2.8" />

		<PackageReference Include="DevExpress.Maui.DataGrid" Version="24.2.8" />

		<PackageReference Include="DevExpress.Maui.Editors" Version="24.2.8" />

		<PackageReference Include="DevExpress.Maui.Gauges" Version="24.2.8" />

		<PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="8.3.0" />

		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.7.25380.108" />

		<PackageReference Include="Newtonsoft.Json" Version="13.0.4-beta1" />

		<PackageReference Include="OnScreenSizeMarkup.Maui" Version="3.0.18" />

		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0-preview.7.25380.108" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0-preview.7.25380.108" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0-preview.7.25380.108" />

		<PackageReference Include="Microsoft.Identity.Client" Version="4.76.0" />
		<PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.76.0" />



		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0-preview.7.25380.108" />

		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.0-preview.7.25406.3" />

		<PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="3.0.0-preview.13" />
		<PackageReference Include="Syncfusion.Maui.Core" Version="30.2.7" />
		<PackageReference Include="Syncfusion.Maui.Popup" Version="30.2.7" />
		<PackageReference Include="Syncfusion.Maui.ProgressBar" Version="30.2.7" />

	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="DataTemplates\SeriesTemplates.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\Styles\ControlTemplates.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\BookSearchPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\SettingsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\WelcomeScreen.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>
	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<ItemGroup>
		<None Update="Resources\Styles\ControlTemplates.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Views\WelcomeScreen.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</None>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Common.Java8">
			<Version>2.9.2.1</Version>

		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData">
			<Version>2.9.2.1</Version>

		</PackageReference>
	</ItemGroup>

</Project>
