<?xml version="1.0" encoding="utf-8" ?>
<!--  ReSharper disable once MarkupAttributeTypo  -->
<ContentPage
    x:Class="MyNextBook.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CommonCode.CustomControls"
    xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:MyNextBook.ViewModels"
    Title="MyNextBook"
    x:DataType="viewmodels:MainPageViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <controls:ErrorPopupView
            Grid.Row="0"
            Grid.Column="0"
            ControlTemplate="{StaticResource ErrorPopupStandard}"
            ErrorCode="{Binding PopupDetails.ErrorCode}"
            ErrorMessage="{Binding PopupDetails.ErrorMessage}"
            ErrorReason="{Binding PopupDetails.ErrorReason}"
            HeightRequest="500"
            ShowErrorPopup="{Binding PopupDetails.IsOpen, Mode=TwoWay}"
            WidthRequest="300" />
        <Grid
            Margin="0,0"
            BackgroundColor="{dx:ThemeColor PrimaryContainer}"
           
            RowDefinitions="60,*,65">
        
            <Label
                Grid.Row="0"
                Margin="0,10"
                BackgroundColor="{dx:ThemeColor PrimaryContainer}"
                IsVisible="{Binding ShowWelcome}"
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource Headline}"
                Text="Welcome"
                TextColor="{dx:ThemeColor OnPrimaryContainer}" />
            <Border
                Grid.Row="1"
                Margin="5,0,5,5"
                BackgroundColor="{dx:ThemeColor SecondaryContainer}"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding ShowWelcome}"
                Stroke="{dx:ThemeColor Outline}"
                StrokeShape="RoundRectangle 30"
                StrokeThickness="3">
                <ScrollView>
                    <Editor
                        Grid.Row="1"
                        Margin="10,0,10,0"
                        AutoSize="TextChanges"
                        FontSize="Medium"
                        IsReadOnly="True"
                        Text="{Binding IntroText}" />
                </ScrollView>
            </Border>
            <Button
                Grid.Row="2"
                Margin="45,10,45,15"
                Command="{Binding SignInCommand}"
                IsEnabled="{Binding SignInEnabled}"
                IsVisible="{Binding ShowWelcome}"
                Text="Sign In" />
            <Image
                Grid.Row="0"
                Grid.RowSpan="3"
                Aspect="AspectFill"
                IsVisible="{Binding ShowWelcome, Converter={StaticResource InvertedBoolConverter}}"
                Source="owlonbookslargel.png" />
        </Grid>
       
    </Grid>
</ContentPage>
