<?xml version="1.0" encoding="utf-8" ?>
<!--  ReSharper disable once MarkupAttributeTypo  -->
<ContentPage
    x:Class="MyNextBook.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControls="clr-namespace:CommonCode.CustomControls;assembly=CommonCode"
    xmlns:datatemplates="clr-namespace:MyNextBook.DataTemplates"
    xmlns:dx="http://schemas.devexpress.com/maui"
    xmlns:dx1="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
    xmlns:fonts="clr-namespace:CommonCode.Helpers;assembly=CommonCode"
    xmlns:models="clr-namespace:MyNextBook.Models"
    xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    xmlns:sharedcontrols="clr-namespace:CommonCode.CustomControls;assembly=CommonCode"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:MyNextBook.ViewModels"
    Title="MyNextBook"
    x:DataType="viewmodels:MainPageViewModel"
    BackgroundColor="{dx:ThemeColor PrimaryContainer}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../DataTemplates/SeriesTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>

    </ContentPage.Resources>
   
    <Grid RowDefinitions="*,65">
   

        <Button
            Grid.Row="1"
            Margin="45,10,45,15"
            Command="{Binding SignInCommand}"
            IsEnabled="{Binding ShowWelcome}"
            IsVisible="{Binding ShowWelcome}"
            Text="Sign In" />



        <sharedcontrols:ErrorPopupView
            Grid.Row="0"
            Grid.Column="0"
            ControlTemplate="{StaticResource ErrorPopupStandard}"
            ErrorCode="{Binding PopupDetails.ErrorCode}"
            ErrorMessage="{Binding PopupDetails.ErrorMessage}"
            ErrorReason="{Binding PopupDetails.ErrorReason}"
            IsVisible="{Binding PopupDetails.IsOpen}"
            ShowErrorPopup="{Binding PopupDetails.IsOpen, Mode=TwoWay}"
            ZIndex="1" />



        <dx:DXCollectionView
            Grid.Row="0"
            Margin="0,0,0,0"
         
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
            ItemSpanCount="{dx:OnDisplaySize ExtraSmall='1',
                                             Small='1',
                                             Medium='1',
                                             Large='1',
                                             ExtraLarge='2'}"
            ItemTemplate="{StaticResource seriesListItem}"
            ItemsSource="{Binding ItemsSeries}"
            SelectionMode="Single"
            SelectedItemTemplate="{StaticResource SeriesListItemSelected}"
            PullToRefreshCommand="{Binding RefreshCommand}"
            SelectedItem="{Binding SelectedSeries}" />


    </Grid>
</ContentPage>
