<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyNextBook.Views.WelcomeScreen"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControls="clr-namespace:CommonCode.CustomControls;assembly=CommonCode"
    xmlns:dx="http://schemas.devexpress.com/maui"
    xmlns:dx1="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
    xmlns:fonts="clr-namespace:CommonCode.Helpers;assembly=CommonCode"
    xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    xmlns:sharedcontrols="clr-namespace:CommonCode.CustomControls;assembly=CommonCode"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:MyNextBook.ViewModels"
    Title="Welcome to MyNextBook"
    x:DataType="viewmodels:WelcomeScreenViewModel">
    <Grid BackgroundColor="{dx:ThemeColor PrimaryContainer}" RowDefinitions="*,80,65">
        <Grid ColumnDefinitions="*,*" RowDefinitions="40,40" Grid.Row="1">
            <Label
                Grid.Column="0"
                BackgroundColor="{dx:ThemeColor SecondaryContainer}"
                Text="MyNextBook Account:"
                TextColor="{dx:ThemeColor OnSecondaryContainer}" />
            <Label
                Grid.Column="1"
                BackgroundColor="{dx:ThemeColor SecondaryContainer}"
                Text="{Binding UserName}"
                TextColor="{dx:ThemeColor OnSecondaryContainer}" />
            <Label
                Grid.Column="0"
                Grid.Row="1"
                BackgroundColor="{dx:ThemeColor SecondaryContainer}"
                Text="OpenLibrary email:"
                TextColor="{dx:ThemeColor OnSecondaryContainer}" />
            <Label
                Grid.Column="1"
                Grid.Row="1"
                
                BackgroundColor="{dx:ThemeColor SecondaryContainer}"
                Text="{Binding OlUserName}"
                TextColor="{dx:ThemeColor OnSecondaryContainer}" />

        </Grid>
        <Button
            Grid.Row="2"
            Margin="45,10,45,15"
            Command="{Binding SignInCommand}"
            Text="Sign In" />


        <Border
            Grid.Row="0"
            Margin="5,0,5,5"
            BackgroundColor="{dx:ThemeColor SecondaryContainer}"
            Stroke="{dx:ThemeColor Outline}"
            StrokeShape="RoundRectangle 30"
            StrokeThickness="3">
            <ScrollView BackgroundColor="{dx:ThemeColor SecondaryContainer}">
                <WebView Margin="4,8,4,8" BackgroundColor="{dx:ThemeColor SecondaryContainer}">
                    <WebView.Source>
                        <HtmlWebViewSource Html="{Binding IntroText}" />
                    </WebView.Source>
                </WebView>
            </ScrollView>
        </Border>
        <sharedcontrols:ErrorPopupView
            Grid.Row="0"
            Grid.Column="0"
            ControlTemplate="{StaticResource ErrorPopupStandard}"
            ErrorCode="{Binding PopupDetails.ErrorCode}"
            ErrorMessage="{Binding PopupDetails.ErrorMessage}"
            ErrorReason="{Binding PopupDetails.ErrorReason}"
            IsVisible="{Binding PopupDetails.IsOpen}"
            ShowErrorPopup="{Binding PopupDetails.IsOpen, Mode=TwoWay}"
            ZIndex="1" />

    </Grid>
</ContentPage>