<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyNextBook.Views.WelcomeScreen"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControls="clr-namespace:CommonCode.CustomControls;assembly=CommonCode"
    xmlns:dx="http://schemas.devexpress.com/maui"
    xmlns:dx1="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
    xmlns:fonts="clr-namespace:CommonCode.Helpers;assembly=CommonCode"
    xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    xmlns:sharedcontrols="clr-namespace:CommonCode.CustomControls;assembly=CommonCode"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:MyNextBook.ViewModels"
     x:DataType="viewmodels:WelcomeScreenViewModel"
  
    Title="Welcome to MyNextBook">
    <Grid RowDefinitions="*,65">
        <Button
            Grid.Row="1"
            Margin="45,10,45,15"
            Command="{Binding SignInCommand}"
          
            Text="Sign In" />


        <Border
            Grid.Row="0"
            Margin="5,0,5,5"
            BackgroundColor="{dx:ThemeColor SecondaryContainer}"
           
          
        
            Stroke="{dx:ThemeColor Outline}"
            StrokeShape="RoundRectangle 30"
            StrokeThickness="3">
            <ScrollView>
                <Editor
                    Grid.Row="1"
                    Margin="10,0,10,0"
                    AutoSize="TextChanges"
                    FontSize="Medium"
                    IsReadOnly="True"
                    Text="{Binding IntroText}" />
            </ScrollView>
        </Border>
        <sharedcontrols:ErrorPopupView
            Grid.Row="0"
            Grid.Column="0"
            ControlTemplate="{StaticResource ErrorPopupStandard}"
            ErrorCode="{Binding PopupDetails.ErrorCode}"
            ErrorMessage="{Binding PopupDetails.ErrorMessage}"
            ErrorReason="{Binding PopupDetails.ErrorReason}"
            IsVisible="{Binding PopupDetails.IsOpen}"
            ShowErrorPopup="{Binding PopupDetails.IsOpen, Mode=TwoWay}"
            ZIndex="1" />

    </Grid>
</ContentPage>